# EstacaoRecarga.MVC

./: EstacaoRecarga.MVC.sln
EstacaoRecarga.Aplicacao/: EstacaoRecarga.Aplicacao.csproj
EstacaoRecarga.Aplicacao/Interfaces/: IEstacaoRecargaAplicacao.cs
EstacaoRecarga.Aplicacao/Services/: EstacaoRecargaAplicacao.cs
EstacaoRecarga.Data/: EstacaoRecarga.Data.csproj
EstacaoRecarga.Data/Config/: EstacaoRecargaDbContext.cs
EstacaoRecarga.Data/Migrations/: 20220326011633_Inicial.Designer.cs  20220326011633_Inicial.cs  EstacaoRecargaDbContextModelSnapshot.cs
EstacaoRecarga.Data/Repositorio/: BaseRepositorio.cs  EstacaoRecargaRepositorio.cs
EstacaoRecarga.Dominio/Entidades/: EstacaoRecarga.cs
EstacaoRecarga.Dominio/Enumeradores/: Tipo.cs
EstacaoRecarga.Dominio/Interfaces/Repositorios/: IBaseRepositorio.cs  IEstacaoRecargaRepositorio.cs
EstacaoRecarga.Dominio/Interfaces/Servicos/: IEstacaoRecargaServico.cs
EstacaoRecarga.Dominio/Servicos/: EstacaoRecargaServico.cs
EstacaoRecarga.MVC/: Dockerfile  Dockerfile.original  EstacaoRecarga.MVC.csproj  Program.cs
EstacaoRecarga.MVC/Configuracoes/: IoC.cs
EstacaoRecarga.MVC/Controllers/: EstacaoRecargaController.cs  HomeController.cs
EstacaoRecarga.MVC/Models/: ErrorViewModel.cs
EstacaoRecarga.MVC/Properties/: launchSettings.json
EstacaoRecarga.MVC/Views/: _ViewImports.cshtml
EstacaoRecarga.MVC/Views/EstacaoRecarga/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstacaoRecarga.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
EstacaoRecarga.MVC/Views/Shared/: _Layout.cshtml
